

footer{

    height:8vh;
    width: 90%;
    background-color: none;
    padding-right: 0.7rem;
    padding: 0.0001vw 0.0001vh 0.0001vw;
    margin-top: 2.5rem;
    margin-left: 5%;
    //.footee(none);
    position: fixed;
    left: 0;
    bottom: 15vh;
    .display(row,space-between, center);

    

}