/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top would need to be 7 */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    .noBorder();
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-blend-mode: color-burn;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid black;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

////////////////////////////FOOTEE MODALS/////////////////////////////////////

  #studies {
    img {
      width: 2vw;
      height: 2vh;
      border-radius: 50%;
    
    }
    
  }

  .itemLearn{
      img{
          .display(column, center, center);
          height: 30%;
          width: 20%;
      }

  }


  .learning img {
    height: 14vh;
    
    
    
}
.profile img{
  height:14vh;
  border-radius: 50%;
}


  /////////////////////////REPO MODALS/////////////////////////////////////////

  #group {
    z-index: 3;
    width: 744px;
    height: 224px;
  }
  
  #rectangle {
    z-index: 4;
    width: 744px;
    height: 221px;
    border-radius: 73px;
    border: solid 1px #c94b4b;
    background: #978b8b;
    background-blend-mode: color-burn;
  }
  
  #stack:HTML {
    z-index: 4;
    width: 344px;
    height: 222px;
    color: #f9f9f9;
    font-family: Cambria;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
  }
  
  #duties:UIU {
    z-index: 4;
    width: 286px;
    height: 222px;
    color: #f9f9f9;
    font-family: Cambria;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
  }
  

  
  ///////////////////////////POSITION MODALS////////////////////////////////////////////////
 