

.navBar {
    .display(row, space-around, center);
    align-self: flex-start;
    position: fixed;
    width: 90%;
    height: 136px;
    .noBorder();
    padding-right: 0.7rem;
    padding: 0.0001vw 0.0001vh 0.0001vw;
    margin-top: 2.5rem;
    margin-left: 5%;
    background-color: none;
    border-radius: 19px;
    line-height: 4rem;
    z-index: 5; //highest
    opacity: 0.7;
    @media @phone {
      width: 90%;
      display: flex;
      justify-content: space-evenly;
    }
    @media @tablet {
      width: 90%;
      display: flex;
      justify-content: space-evenly;
    }
    .navItem {
      z-index: 5;
      cursor: pointer;
      width: 25%;
      text-align: center;
      font-size: 4vh;
      font-weight: 600;
      color:  @navTextColor;
      font-family:@mainFont;
      padding: 0.007vw 0.007vh 0.005vw;
      white-space: nowrap;
      text-shadow: -4px 3px2px rgba(100,100,100,0.5);
  
      &:hover {
        color: #fe876d;
      }
      @media @phone {
        font-size: 3vw;
        font-weight: 900;
      }
      @media @tablet {
        font-size: 3vw;
        font-weight: 900;
      }
    }
  }