// Colors
@navTextColor: #850606;//navigation
@subHeaderColor: #000000; //h2's, title bar, past postions, 
@welcomeText: #F0EDED;//welcome message
@footeeText: #878787;//footee modals
@aboutText: #DAD0D0;//about paragraph
@missionText: #360808;
@photoTaken: #EEEDED;//btm right corner
@repoText: #F9F9F9;//in modals for repos/projects


//Between Tablet and Desktop
@between: ~"(max-width: 1200px)";

//Tablet
@tablet: ~"(max-width: 800px)";

//Mobile
@phone: ~"(max-width: 500px)";

//Fonts;
@mainFont: "Cambria"; //only text being used
